@import url('https://fonts.googleapis.com/css?family=Noto+Serif');

html, body, h3 {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

header {
  padding: 2em;
}

header, aside {
  background-color: rgba(180, 220, 255, 0.5);
}

h1, h3 {
  font-family: 'Noto Serif';
}

h1, .tagline {
  color: #47a;
}

section {
  display: grid;
  grid-template-columns: auto 1fr;
  padding-bottom: .2em;
}

.nummer {
  background-color: #47a;
  color: #fff;
  font-size: 3em;
  width: 1.2em;
  text-align: right;
  padding: .2em;
}

article {
  padding: 1em;
}

section img {
  max-width: 100%;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside h3 {
  background-color: #47a;
  padding: 2em;
  color: #fff;
}

aside a {
  text-decoration: none;
  padding: 2em;
  display: block;
}

aside a:hover {
  background-color: #47a;
  color: #fff;
}

footer {
  background-color: #333;
  color: #eee;
  padding: 2em;
}

@media screen and (min-width: 760px) {

  .afb {
    display: block;
    background-image: url('../images/studeren.jpg');
    background-size: cover;
    background-position: center center;
  }

  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "kop kop"
    "tip1 tip2"
    "tip3 tip4"
    "tip3 tip5"
    "afb tip6"
    "afb tip7"
    "tip8 aside"
    "tip9 aside"
    "tip10 aside"
    "voet voet";
  }

  header {grid-area: kop;}
  .terughoudend {grid-area: tip1;}
  .details {grid-area: tip2;}
  .achtergrond-informatie {grid-area: tip3;}
  .simplificatie {grid-area: tip4;}
  .romantiseren {grid-area: tip5;}
  .abstract {grid-area: tip6;}
  .privacy {grid-area: tip7;}
  .bn-ers {grid-area: tip8;}
  .bronnen {grid-area: tip9;}
  .hulp {grid-area: tip10;}
  .afb {grid-area: afb;}
  aside {grid-area: aside;}
  footer {grid-area: voet;}

  h1 {
    font-size: 2.6em;
  }

  .terughoudend_article {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .terughoudend_article h3 {
    grid-column: span 2;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}

@media screen and (min-width: 1000px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "kop kop kop"
    "tip1 tip2 afb"
    "tip3 tip4 afb"
    "tip3 tip5 afb"
    "aside tip6 tip6"
    "aside tip7 tip8"
    "aside tip9 tip10"
    "aside voet voet";
  }
}

#validatie img {
    height: 1em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}
