<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <meta name="author" content="Blen Michil">
  <title>10 tips voor journalisten.</title>
</head>

<body>

  <header>
    <h1>10 tips voor journalisten</h1>
    <p class="tagline">wat ga je daarmee doen?</p>
  </header>

  <section class="terughoudend">
    <h3 class="nummer">1</h3>
    <article class="terughoudend_article">
      <h3>Wees terughoudend,</h3>
      <p>Klop de gebeurtenis of de gevolgen daarvan niet op.</p>
      <img src="images/journalist.jpg" alt="journalist">
    </article>
  </section>

  <section class="details">
    <h3 class="nummer">2</h3>
    <article>
      <h3>Geen details,</h3>
      <p>Geef geen beschrijving van de methode of het middel. Zo voorkom je dat je iemand op het idee brengt dat dit een effectieve manier is: je gaat eraan dood en komt ermee in het nieuws.</p>
    </article>
  </section>

  <section class="achtergrond-informatie">
    <h3 class="nummer">3</h3>
    <article>
      <h3>Bied achtergrond-informatie,</h3>
      <p>Noem bijvoorbeeld de landelijke hulplijn 113 met vermelding van www.113.nl of 0900-0113.</p>
      <img src="images/journalist2.jpg" alt="journalist">
    </article>
  </section>

  <section class="simplificatie">
    <h3 class="nummer">4</h3>
    <article>
      <h3>Voorkom simplificatie,</h3>
      <p>Leg evenmin een direct verband met één enkele oorzaak of gebeurtenis. Suïcides hebben vaak een lange voorgeschiedenis, waarbij meerdere factoren meespelen.</p>
    </article>
  </section>

  <section class="romantiseren">
    <h3 class="nummer">5</h3>
    <article>
      <h3>Niet romantiseren,</h3>
      <p>Bijvoorbeeld door te citeren uit een afscheidsbrief of dagboek. Zo voorkom je dat mensen die een eind aan hun leven maken helden of martelaren worden, of dat iemand met suïcidale gedachten zich met de betreffende persoon identificeert.</p>
    </article>
  </section>

  <section class="abstract">
    <h3 class="nummer">6</h3>
    <article>
      <h3>Abstract beeld,</h3>
      <p>Overweeg of beeldmateriaal werkelijk meerwaarde heeft. Als beeld echt nodig is voor een nieuwsitem, kies dan abstracte beelden – dus geen beelden die direct verwijzen naar de methode zoals een langsrijdende trein of een strip medicijnen.</p>
    </article>
  </section>

  <section class="privacy">
    <h3 class="nummer">7</h3>
    <article>
      <h3>Respecteer de privacy van de overledene en nabestaanden,</h3>
      <p>Met name familieleden lopen een verhoogd risico op zelfmoord, mede doordat zij kunnen worstelen met schaamte, onbegrip of schuldgevoel. Onnodige persoonlijke details over de suïcide of de overledene komen bij hen extra hard aan.</p>
    </article>
  </section>

  <section class="bn-ers">
    <h3 class="nummer">8</h3>
    <article>
      <h3>'BN-ers’. Kijk extra uit,</h3>
      <p>Wees bij de berichtgeving over een suïcide van een bekende persoon extra voorzichtig en terughoudend. In dat geval kunnen artikelen en reportages namelijk een nog grotere impact hebben op suïcidale mensen en leiden tot imitatiegedrag.</p>
    </article>
  </section>

  <section class="bronnen">
    <h3 class="nummer">9</h3>
    <article>
      <h3>Betrouwbare bronnen.</h3>
      <p>Verwijs naar betrouwbare bronnen. Feitelijke informatie over suïcide en gerelateerde onderwerpen is te vinden bij het Trimbos-instituut, het Nederlands Kenniscentrum Angst & Depressie en de Ivonne van de Ven Stichting.</p>
    </article>
  </section>

  <section class="hulp">
    <h3 class="nummer">10</h3>
    <article>
      <h3>Benoem dat hulp helpt</h3>
      <p>In Nederland hebben jaarlijks naar schatting zo'n half miljoen mensen suïcidale gedachten. Meer dan 99% van hen weet zich te redden met hulp van hun omgeving of een professional. Hulp zoeken werkt dus echt. Door dit te benoemen help je het
        aantal suïcides te verminderen.</p>
    </article>
  </section>

  <div class="afb"></div>

  <aside>
    <h3>
      <span>Nog meer tips</span>
      <br>10 tips voor:
    </h3>
    <ul>
      <li>
        <a href="#">tijdmanagement</a>
      </li>
      <li>
        <a href="#">presentaties</a>
      </li>
      <li>
        <a href="#">sollicitatiegesprekken</a>
      </li>
      <li>
        <a href="#">samenwerken</a>
      </li>
      <li>
        <a href="#">Tuinieren</a>
      </li>
      <li>
        <a href="#">fotografie</a>
      </li>
    </ul>
  </aside>
    <footer>
      <p>&copy Mediacollege Amsterdam 2018 <br>
        Bron: lessen slb Mediacollege Amsterdam
      </p>
      <div id="validatie">
          <a href="http://validator.w3.org/check?uri=referer" target="_blank">
            <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5"></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
          </a>
      </div>
    </footer>


</body>

</html>
